{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": [
      "^argocd-commenter/",
      "^hafas-graphql/",
      "^imagepullsecret-patcher/",
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": ["ghcr.io/nycodeghg/hafas-projects/hafas-graphql"],
      "automerge": true
    }
  ]
}
